.areYoufoodie
  display: flex
  justify-content: center
  align-items: center


.container
  min-height: 100vh
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh